encoding=UTF-8
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/new_fitness_center?use=false&useSSL=false
pool_size=5
user=root
password=12345
testdatabase=jdbc:mysql://localhost:3306/test?use=false&useSSL=false



